{
	"icon_url": "url/for/ios-icon",
	"file_sufix": "file",
	"random_length": "14",
	"title": "pandaUp!",
	"theme_url": "",
	"types": ["image/jpeg", "image/png", "image/gif"],
	"download_enabled": "true",
	"gallery_enabled": "true",
	"port": "8822"
}